<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{68CB1A5F-80FB-44FB-B479-B0280D9CE428}</ProjectGuid>
    <RootNamespace>FlyController</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17134.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>D:\VisualStudio2017Projects\FlyController\ArDrone;D:\VisualStudio2017Projects\FlyController\ffmpeg\include;D:\VisualStudio2017Projects\FlyController\ProcessingEngine;D:\VisualStudio2017Projects\FlyController;D:\VisualStudio2017Projects\FlyController\Utility;D:\VisualStudio2017Projects\opencv\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\VisualStudio2017Projects\opencv\lib\x64\Debug;D:\VisualStudio2017Projects\FlyController\ffmpeg\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>D:\VisualStudio2017Projects\opencv\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>D:\VisualStudio2017Projects\FlyController\3rdparty\ffmpeg;D:\VisualStudio2017Projects\FlyController\3rdparty\opencv;D:\VisualStudio2017Projects\FlyController\3rdparty;D:\VisualStudio2017Projects\FlyController;$(IncludePath)</IncludePath>
    <LibraryPath>D:\VisualStudio2017Projects\FlyController\3rdparty;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IncludePath>$(SolutionDir)3rdparty\ffmpeg;$(SolutionDir)3rdparty\opencv;$(SolutionDir)3rdparty;$(SolutionDir);$(IncludePath)</IncludePath>
    <LibraryPath>D:\VisualStudio2017Projects\FlyController\3rdparty;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\ArDrone\Decoder.cpp" />
    <ClCompile Include="..\ProcessingEngine\ArucoDetector.cpp" />
    <ClCompile Include="..\ProcessingEngine\ColorDetector.cpp" />
    <ClCompile Include="..\ProcessingEngine\Image.cpp" />
    <ClCompile Include="..\Utility\Logger.cpp" />
    <ClCompile Include="..\Utility\Network\NetworkAddress.cpp" />
    <ClCompile Include="..\Utility\Network\NetworkManager.cpp" />
    <ClCompile Include="..\Utility\Network\Socket.cpp" />
    <ClCompile Include="..\Utility\Serialization\SerializedData.cpp" />
    <ClCompile Include="Drone.cpp" />
    <ClCompile Include="FlyController.cpp" />
    <ClCompile Include="FollowRegulator.cpp" />
    <ClCompile Include="ImageReceiver.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="SimulatorController.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\ArDrone\Decoder.h" />
    <ClInclude Include="..\ArDrone\PaVE.h" />
    <ClInclude Include="..\ProcessingEngine\ArucoDetector.h" />
    <ClInclude Include="..\ProcessingEngine\ColorDetector.h" />
    <ClInclude Include="..\ProcessingEngine\DetectedMarker.h" />
    <ClInclude Include="..\ProcessingEngine\Image.h" />
    <ClInclude Include="..\ProcessingEngine\IObjectDetector.h" />
    <ClInclude Include="..\Utility\Logger.h" />
    <ClInclude Include="..\Utility\NetworkEvent.h" />
    <ClInclude Include="..\Utility\Network\NetworkAddress.h" />
    <ClInclude Include="..\Utility\Network\NetworkManager.h" />
    <ClInclude Include="..\Utility\Network\Socket.h" />
    <ClInclude Include="..\Utility\Serialization\ISerializable.h" />
    <ClInclude Include="..\Utility\Serialization\SerializedData.h" />
    <ClInclude Include="Drone.h" />
    <ClInclude Include="FlyController.h" />
    <ClInclude Include="FollowRegulator.h" />
    <ClInclude Include="IDroneController.h" />
    <ClInclude Include="ImageReceiver.h" />
    <ClInclude Include="IVideoReceiver.h" />
    <ClInclude Include="SimulatorController.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>